{
  "name": "bursdager",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "typescript": "^4.5.2",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "phaser": "3.24.1",
    "moment": "^2.26.0"
  }
}
